Setting Arguments.. :  Namespace(batch_size=64, center_sample=False, cuda=True, dataset='coco', distributed=False, ema=True, eval_epoch=10, img_size=512, local_rank=0, lr=0.001, lr_epoch=[100, 130], max_epoch=160, mosaic=False, multi_anchor=False, multi_scale=True, multi_scale_range=[10, 16], no_warmup=False, num_gpu=1, num_workers=8, resume=None, root='/mnt/share/ssd2/dataset', save_folder='weights/', start_epoch=0, sybn=False, tfboard=False, version='yolo_nano', vis=False, wp_epoch=2)
----------------------------------------------------------
use cuda
Model:  yolo_nano
loading annotations into memory...
Done (t=7.66s)
creating index...
index created!
loading annotations into memory...
Done (t=0.99s)
creating index...
index created!
Training model on: coco
The dataset size: 118287
----------------------------------------------------------
Use backbone: shufflenetv2_1.0x
model size is  1.0x
init weights...
=> loading pretrained model https://download.pytorch.org/models/shufflenetv2_x1-5666bf0f80.pth
[INFO] Register count_convNd() for <class 'torch.nn.modules.conv.Conv2d'>.
[INFO] Register count_bn() for <class 'torch.nn.modules.batchnorm.BatchNorm2d'>.
[INFO] Register zero_ops() for <class 'torch.nn.modules.activation.ReLU'>.
[91m[WARN] Cannot find rule for <class 'torch.nn.modules.container.Sequential'>. Treat it as zero Macs and zero Params.[00m
[INFO] Register zero_ops() for <class 'torch.nn.modules.pooling.MaxPool2d'>.
[91m[WARN] Cannot find rule for <class 'backbone.shufflenetv2.ShuffleV2Block'>. Treat it as zero Macs and zero Params.[00m
[91m[WARN] Cannot find rule for <class 'backbone.shufflenetv2.ShuffleNetV2'>. Treat it as zero Macs and zero Params.[00m
[INFO] Register count_relu() for <class 'torch.nn.modules.activation.LeakyReLU'>.
[91m[WARN] Cannot find rule for <class 'utils.modules.Conv'>. Treat it as zero Macs and zero Params.[00m
[91m[WARN] Cannot find rule for <class 'utils.modules.SPP'>. Treat it as zero Macs and zero Params.[00m
[91m[WARN] Cannot find rule for <class 'models.yolo_nano.YOLONano'>. Treat it as zero Macs and zero Params.[00m
FLOPs :  1.64986752  B
Params :  1.864113  M
[Epoch 1/160][Iter 0/1848][lr 0.000000][Loss: obj 5.62 || cls 19.98 || reg 5.38 || size 512 || time: 4.71]
[Epoch 1/160][Iter 10/1848][lr 0.000000][Loss: obj 4.68 || cls 21.03 || reg 5.89 || size 352 || time: 4.42]
[Epoch 1/160][Iter 20/1848][lr 0.000000][Loss: obj 5.78 || cls 25.62 || reg 6.99 || size 352 || time: 2.12]
[Epoch 1/160][Iter 30/1848][lr 0.000000][Loss: obj 6.61 || cls 24.29 || reg 6.37 || size 480 || time: 3.43]
[Epoch 1/160][Iter 40/1848][lr 0.000000][Loss: obj 5.88 || cls 26.46 || reg 7.24 || size 320 || time: 3.96]
[Epoch 1/160][Iter 50/1848][lr 0.000000][Loss: obj 5.18 || cls 20.46 || reg 5.70 || size 480 || time: 2.10]
[Epoch 1/160][Iter 60/1848][lr 0.000000][Loss: obj 6.21 || cls 21.18 || reg 5.64 || size 512 || time: 3.87]
[Epoch 1/160][Iter 70/1848][lr 0.000000][Loss: obj 5.80 || cls 20.94 || reg 5.57 || size 480 || time: 3.55]
[Epoch 1/160][Iter 80/1848][lr 0.000000][Loss: obj 4.25 || cls 19.28 || reg 5.34 || size 320 || time: 3.09]
[Epoch 1/160][Iter 90/1848][lr 0.000000][Loss: obj 3.84 || cls 17.72 || reg 5.00 || size 320 || time: 2.05]
[Epoch 1/160][Iter 100/1848][lr 0.000000][Loss: obj 5.81 || cls 20.09 || reg 5.11 || size 448 || time: 3.25]
[Epoch 1/160][Iter 110/1848][lr 0.000000][Loss: obj 4.95 || cls 22.70 || reg 6.33 || size 352 || time: 3.59]
[Epoch 1/160][Iter 120/1848][lr 0.000000][Loss: obj 5.80 || cls 23.32 || reg 6.42 || size 448 || time: 2.75]
[Epoch 1/160][Iter 130/1848][lr 0.000000][Loss: obj 4.00 || cls 19.13 || reg 5.36 || size 320 || time: 3.42]
[Epoch 1/160][Iter 140/1848][lr 0.000000][Loss: obj 5.41 || cls 21.48 || reg 5.99 || size 480 || time: 2.45]
[Epoch 1/160][Iter 150/1848][lr 0.000000][Loss: obj 5.35 || cls 20.08 || reg 5.42 || size 448 || time: 4.13]
[Epoch 1/160][Iter 160/1848][lr 0.000000][Loss: obj 5.87 || cls 20.72 || reg 5.48 || size 512 || time: 3.60]
[Epoch 1/160][Iter 170/1848][lr 0.000000][Loss: obj 5.71 || cls 25.77 || reg 7.01 || size 320 || time: 3.59]
[Epoch 1/160][Iter 180/1848][lr 0.000000][Loss: obj 4.51 || cls 20.85 || reg 5.90 || size 320 || time: 2.05]
[Epoch 1/160][Iter 190/1848][lr 0.000000][Loss: obj 4.08 || cls 17.16 || reg 4.81 || size 384 || time: 3.15]
[Epoch 1/160][Iter 200/1848][lr 0.000000][Loss: obj 5.65 || cls 20.88 || reg 5.65 || size 480 || time: 3.13]
[Epoch 1/160][Iter 210/1848][lr 0.000000][Loss: obj 5.44 || cls 24.42 || reg 6.75 || size 352 || time: 3.87]
[Epoch 1/160][Iter 220/1848][lr 0.000000][Loss: obj 4.17 || cls 19.71 || reg 5.50 || size 320 || time: 2.64]
[Epoch 1/160][Iter 230/1848][lr 0.000000][Loss: obj 5.15 || cls 18.23 || reg 4.75 || size 448 || time: 2.63]
[Epoch 1/160][Iter 240/1848][lr 0.000000][Loss: obj 6.41 || cls 23.98 || reg 6.40 || size 480 || time: 3.82]
[Epoch 1/160][Iter 250/1848][lr 0.000000][Loss: obj 6.11 || cls 22.52 || reg 5.97 || size 416 || time: 4.41]
[Epoch 1/160][Iter 260/1848][lr 0.000000][Loss: obj 3.90 || cls 17.68 || reg 4.92 || size 320 || time: 2.56]
[Epoch 1/160][Iter 270/1848][lr 0.000000][Loss: obj 6.19 || cls 22.30 || reg 5.97 || size 512 || time: 2.47]
[Epoch 1/160][Iter 280/1848][lr 0.000000][Loss: obj 3.85 || cls 13.84 || reg 3.61 || size 384 || time: 4.20]
[Epoch 1/160][Iter 290/1848][lr 0.000000][Loss: obj 5.95 || cls 24.07 || reg 6.57 || size 480 || time: 2.81]
[Epoch 1/160][Iter 300/1848][lr 0.000000][Loss: obj 4.83 || cls 21.41 || reg 5.80 || size 320 || time: 3.47]
[Epoch 1/160][Iter 310/1848][lr 0.000000][Loss: obj 4.76 || cls 19.12 || reg 5.33 || size 416 || time: 2.24]
[Epoch 1/160][Iter 320/1848][lr 0.000000][Loss: obj 5.15 || cls 20.66 || reg 5.59 || size 384 || time: 3.19]
[Epoch 1/160][Iter 330/1848][lr 0.000000][Loss: obj 5.45 || cls 20.85 || reg 5.72 || size 512 || time: 3.06]
[Epoch 1/160][Iter 340/1848][lr 0.000000][Loss: obj 5.74 || cls 21.65 || reg 5.72 || size 448 || time: 4.09]
[Epoch 1/160][Iter 350/1848][lr 0.000000][Loss: obj 4.76 || cls 21.03 || reg 5.96 || size 352 || time: 3.15]
[Epoch 1/160][Iter 360/1848][lr 0.000000][Loss: obj 5.39 || cls 17.24 || reg 4.57 || size 512 || time: 2.69]
[Epoch 1/160][Iter 370/1848][lr 0.000000][Loss: obj 4.32 || cls 17.09 || reg 4.69 || size 416 || time: 4.05]
[Epoch 1/160][Iter 380/1848][lr 0.000000][Loss: obj 4.67 || cls 18.40 || reg 5.00 || size 416 || time: 2.89]
[Epoch 1/160][Iter 390/1848][lr 0.000000][Loss: obj 5.31 || cls 22.53 || reg 6.08 || size 320 || time: 3.16]
[Epoch 1/160][Iter 400/1848][lr 0.000000][Loss: obj 6.32 || cls 23.57 || reg 6.37 || size 512 || time: 2.43]
[Epoch 1/160][Iter 410/1848][lr 0.000000][Loss: obj 4.94 || cls 18.83 || reg 5.20 || size 448 || time: 4.11]
[Epoch 1/160][Iter 420/1848][lr 0.000000][Loss: obj 5.83 || cls 21.86 || reg 5.86 || size 448 || time: 3.19]
[Epoch 1/160][Iter 430/1848][lr 0.000000][Loss: obj 7.64 || cls 30.43 || reg 7.88 || size 416 || time: 3.24]
[Epoch 1/160][Iter 440/1848][lr 0.000000][Loss: obj 5.25 || cls 21.40 || reg 5.87 || size 416 || time: 3.20]
[Epoch 1/160][Iter 450/1848][lr 0.000000][Loss: obj 5.96 || cls 24.89 || reg 6.78 || size 448 || time: 3.15]
[Epoch 1/160][Iter 460/1848][lr 0.000000][Loss: obj 4.61 || cls 17.93 || reg 4.81 || size 384 || time: 3.27]
[Epoch 1/160][Iter 470/1848][lr 0.000000][Loss: obj 5.29 || cls 19.29 || reg 5.27 || size 480 || time: 2.99]
[Epoch 1/160][Iter 480/1848][lr 0.000000][Loss: obj 6.52 || cls 24.54 || reg 6.56 || size 512 || time: 3.68]
[Epoch 1/160][Iter 490/1848][lr 0.000000][Loss: obj 4.43 || cls 17.70 || reg 4.80 || size 352 || time: 3.40]
[Epoch 1/160][Iter 500/1848][lr 0.000000][Loss: obj 5.75 || cls 20.48 || reg 5.55 || size 512 || time: 2.53]
[Epoch 1/160][Iter 510/1848][lr 0.000000][Loss: obj 6.26 || cls 24.67 || reg 6.43 || size 416 || time: 3.94]
[Epoch 1/160][Iter 520/1848][lr 0.000000][Loss: obj 4.69 || cls 19.86 || reg 5.42 || size 352 || time: 2.72]
[Epoch 1/160][Iter 530/1848][lr 0.000000][Loss: obj 5.53 || cls 21.19 || reg 5.84 || size 512 || time: 2.85]
[Epoch 1/160][Iter 540/1848][lr 0.000000][Loss: obj 5.06 || cls 22.06 || reg 6.12 || size 320 || time: 3.95]
[Epoch 1/160][Iter 550/1848][lr 0.000000][Loss: obj 5.55 || cls 22.22 || reg 5.98 || size 384 || time: 2.24]
[Epoch 1/160][Iter 560/1848][lr 0.000001][Loss: obj 5.04 || cls 20.11 || reg 5.21 || size 384 || time: 2.94]
[Epoch 1/160][Iter 570/1848][lr 0.000001][Loss: obj 6.47 || cls 22.52 || reg 6.06 || size 512 || time: 3.03]
[Epoch 1/160][Iter 580/1848][lr 0.000001][Loss: obj 4.54 || cls 14.39 || reg 3.95 || size 512 || time: 4.38]
[Epoch 1/160][Iter 590/1848][lr 0.000001][Loss: obj 4.33 || cls 16.62 || reg 4.47 || size 416 || time: 3.61]
[Epoch 1/160][Iter 600/1848][lr 0.000001][Loss: obj 5.72 || cls 28.51 || reg 8.06 || size 320 || time: 2.65]
[Epoch 1/160][Iter 610/1848][lr 0.000001][Loss: obj 5.53 || cls 23.58 || reg 6.48 || size 416 || time: 2.40]
[Epoch 1/160][Iter 620/1848][lr 0.000001][Loss: obj 5.28 || cls 20.45 || reg 5.69 || size 448 || time: 3.30]
[Epoch 1/160][Iter 630/1848][lr 0.000001][Loss: obj 5.51 || cls 21.27 || reg 5.72 || size 416 || time: 3.69]
[Epoch 1/160][Iter 640/1848][lr 0.000001][Loss: obj 5.74 || cls 24.19 || reg 6.54 || size 416 || time: 3.27]
[Epoch 1/160][Iter 650/1848][lr 0.000001][Loss: obj 4.73 || cls 17.75 || reg 4.76 || size 448 || time: 3.26]
[Epoch 1/160][Iter 660/1848][lr 0.000001][Loss: obj 5.66 || cls 19.91 || reg 5.20 || size 480 || time: 3.37]
[Epoch 1/160][Iter 670/1848][lr 0.000001][Loss: obj 5.14 || cls 22.77 || reg 6.59 || size 416 || time: 3.42]
[Epoch 1/160][Iter 680/1848][lr 0.000001][Loss: obj 7.06 || cls 34.27 || reg 9.66 || size 384 || time: 2.94]
[Epoch 1/160][Iter 690/1848][lr 0.000001][Loss: obj 4.95 || cls 20.67 || reg 5.59 || size 384 || time: 2.99]
[Epoch 1/160][Iter 700/1848][lr 0.000001][Loss: obj 5.98 || cls 24.96 || reg 6.78 || size 384 || time: 2.91]
[Epoch 1/160][Iter 710/1848][lr 0.000001][Loss: obj 5.45 || cls 19.35 || reg 5.26 || size 512 || time: 3.02]
[Epoch 1/160][Iter 720/1848][lr 0.000001][Loss: obj 5.20 || cls 21.46 || reg 5.97 || size 416 || time: 4.14]
[Epoch 1/160][Iter 730/1848][lr 0.000002][Loss: obj 5.76 || cls 20.27 || reg 5.35 || size 448 || time: 2.92]
[Epoch 1/160][Iter 740/1848][lr 0.000002][Loss: obj 5.87 || cls 25.30 || reg 6.93 || size 384 || time: 3.38]
[Epoch 1/160][Iter 750/1848][lr 0.000002][Loss: obj 5.00 || cls 18.74 || reg 5.04 || size 416 || time: 3.00]
[Epoch 1/160][Iter 760/1848][lr 0.000002][Loss: obj 6.63 || cls 26.83 || reg 7.14 || size 416 || time: 3.36]
[Epoch 1/160][Iter 770/1848][lr 0.000002][Loss: obj 5.57 || cls 24.32 || reg 6.66 || size 320 || time: 3.02]
[Epoch 1/160][Iter 780/1848][lr 0.000002][Loss: obj 4.83 || cls 17.76 || reg 4.66 || size 416 || time: 2.55]
[Epoch 1/160][Iter 790/1848][lr 0.000002][Loss: obj 4.03 || cls 16.26 || reg 4.38 || size 352 || time: 3.20]
[Epoch 1/160][Iter 800/1848][lr 0.000002][Loss: obj 5.23 || cls 19.25 || reg 4.92 || size 384 || time: 2.61]
[Epoch 1/160][Iter 810/1848][lr 0.000002][Loss: obj 5.96 || cls 21.39 || reg 5.76 || size 512 || time: 3.00]
[Epoch 1/160][Iter 820/1848][lr 0.000002][Loss: obj 6.22 || cls 26.73 || reg 7.15 || size 352 || time: 4.16]
[Epoch 1/160][Iter 830/1848][lr 0.000003][Loss: obj 5.49 || cls 18.23 || reg 4.80 || size 512 || time: 2.83]
[Epoch 1/160][Iter 840/1848][lr 0.000003][Loss: obj 6.66 || cls 25.62 || reg 6.85 || size 480 || time: 4.47]
[Epoch 1/160][Iter 850/1848][lr 0.000003][Loss: obj 5.58 || cls 21.85 || reg 6.00 || size 416 || time: 3.40]
[Epoch 1/160][Iter 860/1848][lr 0.000003][Loss: obj 5.41 || cls 25.45 || reg 6.94 || size 320 || time: 2.90]
[Epoch 1/160][Iter 870/1848][lr 0.000003][Loss: obj 5.74 || cls 20.31 || reg 5.19 || size 416 || time: 2.34]
[Epoch 1/160][Iter 880/1848][lr 0.000003][Loss: obj 6.11 || cls 24.23 || reg 6.58 || size 448 || time: 3.15]
[Epoch 1/160][Iter 890/1848][lr 0.000003][Loss: obj 5.75 || cls 27.28 || reg 7.57 || size 352 || time: 3.54]
[Epoch 1/160][Iter 900/1848][lr 0.000004][Loss: obj 6.42 || cls 24.77 || reg 6.52 || size 416 || time: 2.69]
[Epoch 1/160][Iter 910/1848][lr 0.000004][Loss: obj 6.66 || cls 27.92 || reg 7.58 || size 384 || time: 3.34]
[Epoch 1/160][Iter 920/1848][lr 0.000004][Loss: obj 7.57 || cls 26.56 || reg 6.87 || size 480 || time: 2.95]
[Epoch 1/160][Iter 930/1848][lr 0.000004][Loss: obj 4.98 || cls 21.83 || reg 6.24 || size 384 || time: 3.79]
